{
  "name": "mobi-mcp",
  "version": "1.0.0",
  "description": "A simple MCP server with packaged tools",
  "type": "module",
  "main": "index.js",
  "bin": {
    "mobi-mcp": "bin.js"
  },
  "scripts": {
    "start": "node index.js server",
    "list-tools": "node index.js tools"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Devkota, Bipin"
}